# SpringBootWorkshop

./: pom.xml
src/main/java/com/example/springshop/: SpringShopApplication.java
src/main/java/com/example/springshop/configuration/: SpringFoxConfig.java
src/main/java/com/example/springshop/controllers/: IndexController.java
src/main/java/com/example/springshop/domain/: WorkshopUser.java
src/main/java/com/example/springshop/forms/: NewWorkshopUserForm.java
src/main/java/com/example/springshop/repositories/: WorkshopUserRepository.java
src/main/java/com/example/springshop/restcontrollers/: WorkShopUserController.java  WorkshopUserNotFoundException.java  WorkshopUserResolver.java
src/main/java/com/example/springshop/services/: DefaultWorkshopUserService.java  WorkshopUserService.java
src/main/resources/: application.properties  data.sql  notes.txt  workshopusers.xsd
src/main/resources/graphql/: workshopUser.gqls
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html
src/test/java/com/example/springshop/repositories/: WorkshopUserRepositoryTest.java
src/test/java/com/example/springshop/restcontrollers/: WorkShopUserControllerTest.java
src/test/resources/: testdata.sql
